*LeaderF-phpnamespace*

INTRODUCTION~

This plugin uses the power of [LeaderF](https://github.com/Yggdroot/LeaderF) to perform PHP namespace related tasks.

==============================================================================
REQUIREMENTS~

- vim7.4.330 or higher.
- vim compiled with Python support, you can check by using `echo has('python')`
  or `echo has('python3')` to see if the result is 1.
- LeaderF: https://github.com/Yggdroot/LeaderF

==============================================================================
USAGE~

To import the class under cursor, you can use the following mapping:

    noremap <leader>iu :<C-U><C-R>=printf("Leaderf phpns --input %s", expand("<cword>"))<CR><CR>
    noremap <leader>ec :<C-U><C-R>=printf("Leaderf phpns --input %s --expand", expand("<cword>"))<CR><CR>


------------------------------------------------------------------------------
COMMANDS~

:LeaderfPhpns                                     *LeaderfPhpns*
    Launch LeaderF to find a FQCN to import.


==============================================================================
OPTIONS~

g:Lf_PHPNamespaceExpandToAbsolute            *g:Lf_PHPNamespaceExpandToAbsolute*
    Whether to expand the classname under cursor to its FQCN in the absolute 
    form.
    default: '1'


==============================================================================
vim:tw=78:ts=4:ft=help:norl

